<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Navgation</title>
<script src="jquery-3.1.1.min.js"></script>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font-family: '微软雅黑';
	}
	ul li{
		list-style: none;
	}
	.box{
		width: 600px;
		height: 600px;
		position: relative;
		top: 20px;
		left: 350px;
	}
	.menu{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: #333;
		color: white;
		line-height: 100px;
		text-align: center;
		position: absolute;
		top: 250px;
		left: 250px;
		z-index: 999;
		cursor: pointer;
	}
	.uls{
		width: 398px;
		height: 398px;
		border-radius: 50%;
		position: absolute;
		border: 1px solid #DCDCDC;
		top: 100px;
		left: 100px;
		position: relative;
		opacity: 0;
	}
	.uls li{ 
		position: absolute;
		left: 175px;
		top: 175px;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background: #DCDCDC;
		color: #333;
		line-height: 50px;
		text-align: center;
	}
	.uls li:nth-child(1){
		-webkit-transform: translateX(0) translateY(200px);
	}
	.uls li:nth-child(2){
		-webkit-transform: translateX(141.42px) translateY(141.42px);
	}
	.uls li:nth-child(3){
		-webkit-transform: translateX(200px) translateY(0);
	}
	.uls li:nth-child(4){
		-webkit-transform: translateX(141.42px) translateY(-141.42px);
	}
	.uls li:nth-child(5){
		-webkit-transform: translateX(0) translateY(-200px);
	}
	.uls li:nth-child(6){
		-webkit-transform: translateX(-141.42px) translateY(-141.42px);
	}
	.uls li:nth-child(7){
		-webkit-transform: translateX(-200px) translateY(0);
	}
	.uls li:nth-child(8){
		-webkit-transform: translateX(-141.42px) translateY(141.42px);
	}
	@keyframes scaleSmall{
		0%{
			transform:scale(1);
			opacity: 1;
		}
		100%{
			transform:scale(0);
			opacity: 0;
		}
	}
	@keyframes scaleBig{
		0%{
			transform:scale(0);
			opacity: 0;
		}
		100%{
			transform:scale(1);
			opacity: 1;
		}
	}
</style>
</head>
<body>
<div class="box">
	<div class="menu">MENU</div>
	<ul class="uls">
		<li>坤</li>
		<li>艮</li>
		<li>坎</li>
		<li>巽</li>
		<li>乾</li>
		<li>兑</li>
		<li>离</li>
		<li>震</li>
	</ul>
</div>
<script>
	$(function(){
		$('.menu').click(function(){
			if ($('.uls').css('opacity') == 0) {
				$('.uls').css('animation','scaleBig 1s 1 forwards');
			}
			else{
				
				$('.uls').css('animation','scaleSmall 1s 1 forwards');				
			}
		})		
	})
</script>

</body>
</html>